VITE_SUPABASE_PROJECT_ID="sfkcputojhzxijcnckdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2NwdXRvamh6eGlqY25ja2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzgxMDMsImV4cCI6MjA3NTExNDEwM30.Ki8dDBlKY8pr6KIZr2zGzWtQT-DXUqHF_9uc7nS5xoM"
VITE_SUPABASE_URL="https://sfkcputojhzxijcnckdu.supabase.co"
